# atm

./: .gitignore  Dockerfile  README.md  pom.xml
postman/: ATMApplication.postman_collection.json
src/main/java/com/bank/atm/: ATMApplication.java
src/main/java/com/bank/atm/comparators/: DenominationComparator.java
src/main/java/com/bank/atm/config/: SwaggerConfig.java
src/main/java/com/bank/atm/controller/: ATMController.java  AccountController.java  BaseController.java  DenominationContoller.java
src/main/java/com/bank/atm/dto/: ATMCash.java  ErrorMessage.java
src/main/java/com/bank/atm/enums/: ATMDenomination.java
src/main/java/com/bank/atm/exceptions/: InsufficientAccountBalanceException.java  InsufficientFundsException.java  InvalidCashRequestedException.java  InvalidCredentialsException.java
src/main/java/com/bank/atm/model/: ATM.java  Account.java  Denomination.java  Transaction.java
src/main/java/com/bank/atm/repository/: ATMRepository.java  AccountRepository.java  DenominationsRepository.java
src/main/java/com/bank/atm/service/: ATMService.java  AccontBussinessLogic.java  AccountPersistenceService.java  AccountService.java  DenominationService.java
src/main/java/com/bank/atm/utils/: DatabaseUpdater.java
src/main/resources/: application.properties
src/test/java/com/bank/atm/controller/: AccountControllerTest.java
src/test/java/com/bank/atm/service/: ATMServiceTest.java  AccountPersistanceServiceTest.java  AccountServiceTest.java  DenominationsServiceTest.java
src/test/java/com/bank/atm/tests/: AccountControllerTest.java  AccountServiceTest.java
